
[video]
# ffmpeg's general configurations (refer to ffmpeglibavcodec/options.c)
# these options are set via av_dict_set (avoptions)
# cheng-hsin's recommendations
video-specific[b] = 4000000		# --bitrate
video-specific[refs] = 1			# --ref
video-specific[me_method] = dia		# --me dia, equivalent to epzs
video-specific[me_range] = 16		# --merange
video-specific[intra_refresh] = 1	# --intra-refresh
video-specific[g] = 48			# --keyint (gop size)
video-specific[slices] = 4		# --slices
video-specific[threads] = 4		# --threads

# should we keep these?
#video-specific[bf] = 1			# max_b_frames
#video-specific[bufsize] = 160000	# rc_buffer_size
#video-specific[maxrate] = 2000000	# rc_max_rate

# video specific configuration (according to the chosen encoder)
# these options are set via av_dict_set (avoptions)
# available options please refer to libavcodec/codec-source.c
# below list all options available for libx264 encoder (libavcodec/libx264.c)
# USE WITH CARE, NOTE that the order of options may have impacts
# x264 specific
video-specific[profile] = baseline	# --profile
video-specific[preset] = ultrafast	# --preset
video-specific[tune] = zerolatency	# --tune
video-specific[intra-refresh] = 1

# should we keep these?
#video-specific[slice-max-size] = 1500

# unused options
video-specific[fastfirstpass] = 
video-specific[level] = 
video-specific[passlogfile] = 
video-specific[wpredp] = 
video-specific[x264opts] = 
video-specific[crf] = 
video-specific[crf_max] = 
video-specific[qp] = 
video-specific[aq-mode] = 
video-specific[aq-strength] = 
video-specific[psy] = 
video-specific[psy-rd] = 
video-specific[rc-lookahead] = 
video-specific[weightb] = 
video-specific[weightp] = 
video-specific[ssim] = 
video-specific[b-bias] = 
video-specific[b-pyramid] = 
video-specific[mixed-refs] = 
video-specific[8x8dct] = 
video-specific[fast-pskip] = 
video-specific[aud] = 
video-specific[mbtree] = 
video-specific[deblock] = 
video-specific[cplxblur] = 
video-specific[partitions] = 
video-specific[directed-pred] = 
video-specific[stats] = 

