
@import url( "./reset.css" );
@import url( "./content.css" );
@import url( "./structure.css" );

**********************************
try this structure css

html { 
  height:100%; 
	margin:0; 
	}
body {
	background-color: #1F1F1F ;
	font-family: verdana, arial ;
	font-size: 62.5% ;
	margin: 0px 0px 0px 0px ;
	padding: 0px 0px 0px 0px ;
	height:100%;
	}

.wrapper {
	min-height:100%; 
	height:100%
		 }
.content-wrapper {
	height:80%;
	width: 100% ;
	background:#FFFFFF;
	}
.content {
	margin: 0px auto 0px auto ; 
	width: 745px;
	}
	
#site-header-content {
	margin: 0px auto 0px auto ;
	width: 775px ;
	}
	
#site-navigation {
	border-bottom: 4px solid #482C21 ; 
	font-size: 14px ;
	height: 38px ;
	list-style-type: none ;
	margin: 0px 0px 8px 0px ;
	padding: 29px 0px 0px 0px ;
	}
	
#site-navigation li {
	float: left ;
	height: 30px ;
	line-height: 30px ;
	margin: 0px 15px 0px 0px ;
	}
	
#site-navigation a {
	color: #FFFFFF ;
	float: left ;
	padding: 0px 12px 0px 12px ;
	text-decoration: none ;
	text-transform: uppercase ;
	zoom: 1 ;
	}
	
#site-navigation a:active,
#site-navigation a:focus {
	outline-width: 0px 0px 0px 0px ;
	outline: none ;
	}
	
#site-navigation a:hover {
	text-decoration: underline ;
	}
	
#site-navigation li.bennadel {
	float: right ;
	margin-right: 0px ;
	}	

#site-navigation li.on a {
	background-color: #9E0B0F ;
	}
	
#site-navigation li.on a:hover {
	text-decoration: none ;
	}
	

#site-body {
	background-color: #FFFFFF ;

	}
	
#site-body-content {
	font-size: 1.2em ;
	margin: 0px auto 0px auto ;
	padding: 0px 0px 50px 0px ;
	width: 732px ;
	height:100%;
	}
	
#primary-content-stages {
	list-style-type: none ;
	margin: 0px 0px 0px 0px ;
	padding: 0px 0px 0px 0px ;
	}
	
#primary-content-stages li.primary-content-stage {
	display: none ;
	margin: 0px 0px 0px 0px ;
	padding: 0px 0px 0px 0px ;
	}
	
#primary-content-stages li.current-primary-content-stage {
	display: block ;
	}

ul.primary-content-views {
	list-style-type: none ;
	margin: 0px 0px 0px 0px ;
	padding: 0px 0px 0px 0px ;
	}

ul.primary-content-views li.primary-content-view {
	display: none ;
	margin: 0px 0px 0px 0px ;
	padding: 0px 0px 0px 0px ;
	}
	
ul.primary-content-views li.current-primary-content-view {
	display: block ;
	}

	
footer{ 
	height: 50px; 
	width:100%; 
	background:#1F1F1F; 
	margin: -50px auto 0px auto ;
	width: 775px ; 
	display:block;
 	color: #666666 ;
	}
