Jquery Mobile Notes

data-role = none for removing the css
data-inline="true" for sizing the button with respect to the text

Binary conversion:
Number format conversion
"0000".substring(n.length) + n

Word search

var str = "Not less than 30 net ft2 someft2(2.8 net m2)";
str.replace(/ft2/g,"ft<sup>2</sup>");
	"Not less than 30 net ft<sup>2</sup> someft<sup>2</sup>(2.8 net m2)"
str.replace(/\bft2\b/g,"ft<sup>2</sup>");
	"Not less than 30 net ft<sup>2</sup> someft2(2.8 net m2)"

To replace both ft2 and m2 to superscript
str = str.replace(/(ft|m)2/g,"$1<sup>2</sup>");

/**********************************************/
var str= "This shirt, is very nice. It costs DKK 1.500,00";
var pattern =/(\d+\.\d+)+,\d+/g;
str.match(pattern);
["1.500,00"]

string = "1 south african rand is 0.11044"
console.log (string.replace(/(-?\d*\.\d+)/, ''));
[1 south african rand is]

^((?!\d+\.\d+).)*

/********************************************/

HttpPost post = new HttpPost(tokenUrl); 

  	try {

			LinkedList<NameValuePair> parameters = new LinkedList<NameValuePair>();
			parameters.add(new BasicNameValuePair("grant_type", "password"));
			parameters.add(new BasicNameValuePair("client_id", "3MVG9Y6d_Btp4xp7TLz.MawDiBDpF1UwPCQaytt_s0Q6N_u0awRnQXU.RJbmtSQarFa_yQAG5g0TaHoOlt6VY"));
			parameters.add(new BasicNameValuePair("client_secret", "2114292394426797414"));
			parameters.add(new BasicNameValuePair("username", "santhana@gmail.com"));
			parameters.add(new BasicNameValuePair("password", "Chennai@1ySzWty98Qy77NtP0p5YDCd2b"));

			post.setEntity(new UrlEncodedFormEntity(parameters, "UTF-8"));


			HttpResponse response = httpclient.execute(post,localContext);
			JSONObject authResponse = getResponse(response);


			return new AccessToken(authResponse.getString("access_token"), authResponse.getString("instance_url"));

		} 
