CACHE MANIFEST
#v10
CACHE:
resources/css/style.css
resources/js/cachemonitor.js
resources/js/app.js
resources/js/xhr.js
resources/js/utils.js
resources/js/webdb.js
resources/js/jquery-1.8.2.min.js
resources/img/Hydrangeas.jpg
resources/img/Jellyfish.jpg
resources/img/Koala.jpg
resources/img/Tulips.jpg
resources/img/Chrysanthemum.jpg
resources/img/Desert.jpg
resources/img/Lighthouse.jpg
resources/img/Penguins.jpg
resources/img/alternate.jpg
resources/video/big_buck_bunny_1.mp4

FALLBACK:
*.html offline.html